<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shhrink-to-fit=no">
    
    <link href="node_modules\bootstrap\dist\css\bootstrap.css" rel="stylesheet">
    <link href="node_modules\bootstrap\dist\css\bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">

  </head>
  <body>

      <div class="container">
<br>
<br>
          <form>
              <label class="radio-inline">
                <input type="radio" name="optradio">Geral
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">Simples
              </label>
              
            </form> 
          
<br>
<br>

<table class="table table-bordered">
<thead>
<tr>
<th>Código</th>
<th>Descrição</th>
<th>Quant.</th>
<th>Comp.</th>
<th>Largura</th>
<th>Chapa</th>
<th>Peso</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

  

<br>


<form>
  <h4>Tipo de Sapata</h4>
    <label class="radio-inline">
      <input type="radio" name="optradio">Normal
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Junção
    </label>
    <label class="radio-inline">
        <input type="radio" name="optradio">Base
      </label>
  </form> 

<br>
  <div class="well">
      <form action="/action_page.php">
        <div class="form-group col-xs-6">
          <label>Carga por Lateral</label>
          <input type="email" class="form-control" id="email" placeholder="KG / mm2" name="email">
        </div>
        <div class="form-group col-xs-6">
          <label>Profundidade</label>
          <input type="password" class="form-control" id="pwd" placeholder="mm" name="pwd">
        </div>
        
       
      </form>
      <form action="/action_page.php">
        <div class="form-group col-xs-6">
          <label>Quantidade</label>
          <input type="email" class="form-control" id="email" placeholder="0,00" name="email">
        </div>
        <div class="form-group col-xs-6">
          <label>Altura</label>
          <input type="password" class="form-control" id="pwd" placeholder="mm" name="pwd">
        </div>
       
      </form>
      <form action="/action_page.php">
        <div class="form-group col-xs-6">
          <label>Quantidade de Travessas</label>
          <input type="email" class="form-control" id="email" placeholder="0,00" name="email">
        </div>
        <form action="/action_page.php">
        <div class="form-group col-xs-6">
          <label></label>
          
        </div>
       
      </form>
      <br>
      <br>
     <p align="right"> <button type="button" class="btn btn-success" style="width: 100px">Calcular</button>
      <button type="button" class="btn btn-imprimir" style="width: 100px">
                        <span class="glyphicon glyphicon-print" align="right"></span>Imprimir</button>
      <br>
      <br>
      <button type="button" class="btn btn-danger" style="width: 100px">Voltar</button>
      <button type="button" class="btn btn-primary"  style="width: 100px">Cancelar</button>
     </p> 
    </div>
    </div>










        



      <!-- Bootstrap core JavaScript
          ================================================== -->
          <!-- Placed at the end of the document so the pages load faster -->
          <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
          <script src="../../dist/js/bootstrap.min.js"></script>
          <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
          <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        </body>
      </html>